server {
server_name helloworld44.online; # Edit this to your domain name
client_max_body_size 100M;
 
  index index.html index.php;
  root /var/www/html/helloworld44.online/;  # change your code directory

   access_log  /var/log/nginx/helloworld44.online/access.log;           #Add ssl access log file on the server
   error_log   /var/log/nginx/helloworld44.online/error.log;             #Add ssl error log file on the server

}
